## Name: GRUB menu color config
## File Location: /boot/grub/custom.cfg
## Author AISK
## Date Created: November 12, 2021
## Last Updated: November 12, 2021

## <foreground>/<background>
set color_normal=white/black
set color_highlight=black/white
set menu_color_normal=white/black
set menu_color_highlight=black/white
